{
  "extends": "../../tsconfig.base",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "references": []
}
