{
  "extends": "../../tsconfig.base",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@my/app": ["../../packages/app"],
      "@my/app/*": ["../../packages/app/*"],
      "@my/auth": ["../../packages/auth"],
      "@my/auth/*": ["../../packages/auth/*"],
      "@my/config": ["../../packages/config"],
      "@my/config/*": ["../../packages/config/*"],
      "@my/ui": ["../../packages/ui"],
      "@my/ui/*": ["../../packages/ui/*"]
    }
  },
  "references": []
}
