{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "react-native": ["react-native-web"],
      "@my/app": ["../../packages/app"],
      "@my/app/*": ["../../packages/app/*"],
      "@my/auth": ["../../packages/auth"],
      "@my/auth/*": ["../../packages/auth/*"],
      "@my/config": ["../../packages/config"],
      "@my/config/*": ["../../packages/config/*"],
      "@my/ui": ["../../packages/ui"],
      "@my/ui/*": ["../../packages/ui/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
